<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MailTangy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://application.mailtangy.com:8080/SFDC/redirect</Value>
    </Setting>
    <Setting Name="RedirectURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://application.mailtangy.com:8080/SFDC/redirect</Value>
    </Setting>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BasicRealm bWFpbHRhbmd5QGJpemxlbS5jb206bWFpTFRhbmd5MTIhQEI=</Value>
    </Setting>
  </Settings>
</SettingsFile>