﻿.AO {
    width: 70% !important;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

.AO-right {
    width: 29.7%;
    display: inline-block;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    /*scoll*/
    max-height: 550px;
    overflow-y: scroll;
    overflow-x: hidden;
}

    .AO-right::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
        background-color: #ccc;
    }

    .AO-right::-webkit-scrollbar {
        width: 8px;
        background-color: black;
    }

    .AO-right::-webkit-scrollbar-thumb {
        background-color: #3073AE;
    }

#mt-con-login {
    padding: 20px 10px;
    background: linear-gradient(to bottom, #4791ec 0%,#2989d8 50%,#0f468a 100%);
    border-radius: 7px;
}

.mt-log-img {
    width: 70%;
}

    .mt-log-img:hover {
        opacity: 0.8;
    }

#btnLogin {
    cursor: pointer;
}

.no-decoration {
    text-decoration: none !important;
}

.text-white {
    color: #fff;
}

#myTabs li {
    width: 50%;
}

#mt-app {
    position: relative;
}

.loading-container {
    background: rgba(197, 200, 202, 0.5);
    bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    padding-top: calc(50% - 50px);
    padding-left: calc(50% - 50px);
}

.loading-img {
    width: 100px;
    height: 100px;
}

#logo {
    margin: 0 auto !important;
}

.img-center {
    margin: 0 auto !important;
}

.social {
    text-decoration: none !important;
    font-size: 35px;
}

    .social .no-icon {
        font-size: 25px;
        padding: 1px 6px;
        border-radius: 7px;
        color: #fff;
        background-color: #3072AC;
        position: relative;
        bottom: 4px;
    }

.case-salseforce {
    background-color: orange;
    min-height: 100px;
}

.color-white {
    color: white;
}

.color-gray {
    color: gray;
}

.create-case {
    font-size: 18px;
}

.case-salseforce .fa {
    font-size: 40px;
    position: relative;
    top: 9px;
    margin: 0px 10px;
}

.case-body {
    font-size: 14px;
}

.ht-sm {
    margin-bottom: 5px;
    margin-top: 5px;
}

.bs-example-modal-sm {
    text-decoration: none !important;
}

.feature-page {
    padding: 10px;
}

    .feature-page td {
        vertical-align: middle !important;
    }

.small-padding {
    padding: 5px;
}

.no-bottom-margin {
    margin-bottom: 0px;
}

.profile-name {
    font-size: 21px;
}

.tm-reply .item {
    padding: 5px 20px;
    border-bottom: 1px solid #d3d3d3;
    font-weight: 700;
}

    .tm-reply .item:hover {
        background-color: #2F71AA;
        color: #fff;
        cursor: pointer;
    }

.link-pointer {
    cursor: pointer;
}

.btn-logout {
    position: absolute;
    right: -15px;
    top: -6px;
}

.dev-only-ddl {
    display: none;
}


.td-1 {
    max-width: 50%;
    white-space: initial !important;
    color: black;
    cursor: default;
}

.td-2 {
    max-width: 50%;
    color: black;
    cursor: default;
}
.MTSelectDiv
{
	position: absolute;
    margin-left: 44%;
    margin-top: -40px;
    float: right;
    width: 38%;
}
.MTSelectDiv select
{
	float:left;
}
.MTSelectDivIn
{
	position: absolute;
    margin-left: 56%;
    margin-top: -55px;
    float: right;
    width: 38%;
}
.MTSelectDivIn select
{
	float:left;
}
.cw {
    width: 300px;
    height: 500px;
    overflow: scroll;
    background-color: #edeff3;
    padding: 20px 10px 50px 10px;
    margin-top: 50px;
}
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
    width: 34%;
    position: absolute;
    margin-top: -56px;
    margin-left: 180px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 113%;
}
.blue    { background-color: #3b8ec2; }
.blue select    { color: #fff; }
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.testleft
{
text-align: left;
background-color: #edeff3;
}
.width100
{
	width:100%;
	background-color: #6c757d;
}
.width100only
{
	width:100%;
}

/*******CUSTOM STYLE *************/
            .NTaskContainer{
                background-color: #edeff3;
                width:100%;
                    margin-top: -10px;
                    display:none;
                }
                .NTaskrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.NTCASE
{
	width:29.7% !important;
	z-index:999999;
	position:relative;
	max-height: 550px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: -49.5%;
    float: right;
    /*margin-right: 4.7%;*/
    margin-right: 50%;
    width: 325px !important;
}
.NtaskContainerInner{
margin-left: 12px;
margin-right: 12px;
}
.fontweightbold
{
font-weight: bold;
}
.fontweightlight
{
font-weight: 300 !important;
}
.textdanger {
    color: #dc3545 !important;
}
.mt2, .my2 {
    margin-top: 0.5rem !important;
}
.semisquare {
    border-radius: 5px;
}
.MtDropdown{
width: 100%;
background-color:#6c757d;
position: relative; 
overflow: hidden;
padding: 6px 0px 6px 7px;
}
#MTSelect option
{
	color: black !important;
}
#MTSelectIn option
{
	color: black !important;
}
.MtDropdown option
{
	color: black !important;
}
.greycolor
{
background-color: #6c757d;
}
.onselectnone {
        -webkit-appearance: button-bevel;
    background: transparent;
        cursor: pointer;
}
.alltasksmain
{
	display: none;
}
.MtDropdown::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
        float: right;
    margin-right: 5%;
    margin-top: -4%;
    color:#fff;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    /* border-bottom: 0; */
    border-left: 0.3em solid transparent;
}
.smallwidth{
width:30% !important;
}
.width60
{
width:60% !important;
}
.width40
{
	width:40% !important;
}
.floatrightonly
{
	float: right !important;
}
.floatright
{
	    float: right !important;
    margin-top: -37px;
}
.width40::after{
margin-top:-15px !important;
}
.smallwidth::after{
margin-top:-15px;
}
.selectdropdown:focus {
outline: none;
}
.selectdropdown option
{
	color: black !important;
}
.selectdropdown
{
 -webkit-appearance: button-bevel;
appearance: none;
-moz-appearance: none;
    background: transparent;
    color:#fff;
    height: 28px;
    width:90%;
    margin-left: 6px;
}
.selectdropdown::-ms-expand {
    display: none;
}
.btnt
{
display: inline-block;
    font-weight: 400;
    color:#fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.width90
{
	width:90% !important;
}
.positionabsolute .dialogPopup
{
	margin-top:0% !important;
}
.positionabsolute
{
    position: absolute !important;
}
.positionabsolute .controls
{
text-align: center !important;
}
.positionabsolute p
{
	text-align: center !important;
}
.CustomPopup {
	display:none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}
.CustomPopup .dialogPopup {
    width: 400px;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    border-radius: 3px;
    overflow: hidden
}
.CustomPopup .dialogPopup header {
    padding: 10px 8px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5
}
.CustomPopup .dialogPopup header h3 {
    font-size: 14px;
    margin: 0;
    color: #555;
    display: inline-block
}
.CustomPopup .dialogPopup header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.CustomPopup .dialogPopup header .fa-close:hover {
    color: #b9b9b9
}
.CustomPopup .dialogPopup header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.CustomPopup .dialogPopup .dialogPopup-msg {
    padding: 12px 10px
}
.CustomPopup .dialogPopup .dialogPopup-msg p{
    margin: 0;
    font-size: 15px;
    color: #333
}
.CustomPopup .dialogPopup footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}
.CustomPopup .dialogPopup footer .controls {
    direction: rtl
}
.CustomPopup .dialogPopup footer .controls .button {
    padding: 5px 15px;
    border-radius: 3px
}
.button {
  cursor: pointer
}
.button-default {
    background-color: rgb(248, 248, 248);
    border: 1px solid rgba(204, 204, 204, 0.5);
    color: #5D5D5D;
}
.button-danger {
    background-color: #f44336;
    border: 1px solid #d32f2f;
    color: #f5f5f5
}
.link {
  padding: 5px 10px;
  cursor: pointer
}
.Customoverlay {
    background: #e9e9e9;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    z-index:9;
}
.Customloader {
	display:none;
	margin-top: 80%;
    margin-left: 30%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 90px;
    height: 90px;
    z-index: 99 !important;
	top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* The container */
.containerradio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.containerradio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containerradio:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containerradio input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.containerradio input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.containerradio .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.radiolabel
{
	font-size: 16px;
}
.newmargintop
{
	margin-top: -13% !important;
}
.logout-css
{
    margin-left: 61% !important;
    margin-top: 2% !important;
    color: #fff !important;
}
.textdanger
{
	color: #dc3545
}