E:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\CreateItemsControls\NewCaseControl.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\CreateItemsControls\NewItemFrame.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\CreateItemsControls\NewLeadControl.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\CreateItemsControls\NewTaskControl.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\FeatureListControl.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\MainPane.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\OpenCaseControl.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\SaveFeatures.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\SearchResults.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\Styles\Buttons.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\Styles\Colors.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\Styles\Dropdown.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\Styles\Scrollbar.xaml;;
FE:\Freelancer Projects\Outlook Plugin\Mail Tangy\MailTangy\MailTangy\UserSpecificView.xaml;;

