<!doctype html>
<html ng-app="app" ng-csp>
<head>
    <title>Quick Link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="thirdparty/jQuery/jquery-1.11.3.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="thirdparty/angular/angular.min.js"></script>
    <link href="thirdparty/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-controller="opctionController" ng-cloak>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    Quick Link / <small>Manage Link</small>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <button type="button" class="btn btn-default navbar-btn pull-right" data-toggle="modal" data-target="#myModal">
                    Change App Icon
                </button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            <a href="#" class="navbar-brand">{{editItem.id?'Edit':'Add'}}</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <form class="navbar-form navbar-left" name="addeditform">
                                <div class="form-group">
                                    <label for="exampleInputEmail3">Name</label>
                                    <input type="text" class="form-control" ng-model="editItem.Name" id="exampleInputEmail3" required placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword3">URL</label>
                                    <input style="width: 400px;" type="url" class="form-control" ng-model="editItem.url" required id="exampleInputPassword3" placeholder="url">
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa {{editItem.icon}}"></i> Icon <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu font-awesome-ddl">
                                        <li>
                                            <div class="col-sm-1 font-awesome-ddl-item" ng-repeat="icon in FontAwesomeIcons" ng-click="ChangeFontOwsomeICon(icon)">
                                                <i class="fa {{icon}}"></i>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                    <input type="color" style="width: 68px;" class="form-control" ng-model="editItem.iconColor" id="exampleInputEmail3" placeholder="Name">
                                </div>
                                <button type="submit" class="btn btn-primary" ng-click="Save()">Save</button>
                                <button type="reset" class="btn btn-default">Cancel</button>
                            </form>
                        </div>
                    </div>
                </nav>
                <div>
                    <table class="table  table-hover" ng-if="allLink.length!=0" ng-cloak>
                        <thead>
                            <tr>
                                <th class="text-center">Icon</th>
                                <th>Name</th>
                                <th>URL</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tr ng-repeat="item in allLink">
                            <td class="text-center"><i class="fa {{item.icon}}" style="color:{{item.iconColor}};font-size: 19px;"></i></td>
                            <td>{{ item.Name }}</td>
                            <td><a ng-href="{{ item.url }}" target="_blank">{{ item.url }}  </a></td>
                            <td class="text-center">
                                <a id="edit" class="btn btn-primary btn-xs" ng-click="edit(item)">
                                    <i class="fa fa-pencil-square-o"></i>
                                    Edit
                                </a>
                                <a id="delete" class="btn btn-danger btn-xs" ng-click="Delete(item)">
                                    <i class="fa fa-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </table>
                    <div class="alert alert-info text-center" ng-if="allLink.length==0" ng-cloak>
                        No Record found.
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Change App Icon</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="col-sm-1 icon-item" ng-repeat="iconFileName in size_48List" ng-click="ChangeIcon(iconFileName)" title="click here to change icon">
                                            <img ng-src="{{iconFileName}}" alt="Alternate Text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="navbar-default navbar-fixed-bottom custom-navbar">
        <span style="vertical-align: -webkit-baseline-middle;">Quick Link � Copyright  2017</span>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
