<!doctype html>
<html ng-app="app" ng-csp>
<head>
    <title>Gold Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="thirdparty/jQuery/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="thirdparty/angular/angular.min.js"></script>
    <link href="thirdparty/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body ng-controller="searchController" ng-cloak class="popup-body">
    <div class="row">
        <div class="col-sm-12 popup-bg">
            <img id="logo" class="img-responsive" src="http://mailtangy.com/img/logo.png" />
            <div>
                <h3 class="text-center" style="color:white;">
                    Welcome to MailTangy
                </h3>
            </div>
        </div>
    </div>
    <!--<footer class="navbar-default navbar-fixed-bottom custom-navbar">
        <span style="vertical-align: -webkit-baseline-middle;">Quick Link � Copyright  2017</span>
    </footer>-->
    <script src="popup.js"></script>
</body>
</html>
